<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* press */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        #main{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #press{
            background-color: blue;
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            box-shadow: 4px 4px 0 rgb(49, 49, 255);
            border: none;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        #press:active{
            transform: translateX(4px) translateY(4px);
            box-shadow: 0px 0px 0 rgb(49, 49, 255);
        }
    </style>
    <title>Buttons</title>
</head>
<body>
    <div id="main">
        <button id="press">Click Me</button>
    </div>
    
</body>
</html>