<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@500;700&family=Pacifico&display=swap');
    </style>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(19, 0, 39);
            color: white;
        }

        #signin-container {
            width: 30vw;
            min-height: 25vw;
            /* background-color: black; */
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;

        }

        #sign-in {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3vw;
            padding: 2vw;
            width: 100%;
        }

        #sign-in input {
            border: none;
            font-family: "Poppins";
            background-color: rgb(182, 182, 182);
            color: rgb(19, 0, 39);
            width: 100%;
            font-family: "Poppins";
            border-radius: 40px;
            padding: 1vw;
            font-size: large;
            font-weight: 700;
        }
        #sign-in input:focus{
            outline: none;
        }

        #sign-in input::placeholder {
            color: rgb(77, 77, 77);
        }
       

        #sign-in button {
            font-family: "Poppins";
            width: 100%;
            padding: 1vw;
            font-size: large;
            font-weight: 700;
            border-radius: 40px;
            background-image: linear-gradient(to right, rgb(70, 0, 70), rgb(255, 32, 69));
            /* border: 1.5px solid purple; */
            border: none;
            box-shadow: 2px 4px 0 grey;
            transition: transform 0.2s, box-shadow 0.2s;


            color: white;
        }
        
        #sign-in button:active{
            transform: translateX(4px) translateY(4px);
            box-shadow: 0px 0px 0 grey;
        }

        #btm-line {
            font-family: "Poppins";
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 2vw;
        }

        #btm-line a {
            color: white;
        }

        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 3rem;

        }
    </style>
    <title>Sign In</title>

</head>

<body>
    <div id="main">
        <form id="signin-container">
            <h2>detail</h2>
            <div id="sign-in">
                <input placeholder="Email" type="email" name="signin-email" id="signin-email">
                <input placeholder="Password" type="password" name="sign-in" id="signin-password">
                <button id="signin-btn">Sign in</button>
            </div>
            <div id="btm-line">
                <span id="new-account">No Account? <a href="./signup.html">Sign up!</a></span>
                <a id="forgot-password" href="">Forgot Password?</a>
            </div>
        </form>
    </div>

</body>

</html>